<!DOCTYPE html>
<html>
<head>
	<title> Muscle Mate </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class = "selections">
		<!--not working on the LogIn button-->
		<label name = returningUser> Returning User? </label>
		<input class="button" type="submit" value="Login">
		<!--not working on the SignUp button-->
		<label name = newAcc> Create New Account </label>
		<input class="button" type="submit" value="Sign Up">
			<!--<a class = "button" href = "" > Sign Up </a>-->
		<!--only working on this Guest button-->
		<form action="secondpage.html" method = "POST">
			<label name = "continueAs> Continue As Guest </label>
			<input class="button" type="submit" value="Guest">
		</form>
	</div>
	<div class = "welcome">
		<header>
			<h3> WELCOME TO </h3>
			<h1> MUSCLE </h1>
			<h1> MATE </h1>	
		</header>
		<div id = "img1"> 
		<img src= "healthImages/handHeart.png" alt="Muscle Mate Logo" width= 75% class="image">
		</div>
	</div>
	
</body>
</html>