body {
	background-color: #ffff99;
	color: #000000;
	font-family: Lucida Sans Unicode;

}

.selections label {
	display: block;
}

.selections {
	float:right;
	width:40%;
	/*border:1px solid #000;*/
	text-align:center;
	box-sizing: border-box;
	position: absolute;
	top: 10%;
	right: 8%;
}

/*BUTTON DESIGN*/
.selections input {
	padding:8%;
	width: 65%;
	background-color:#fff;
	border:none;
	border-radius: 6%;
	font-size:200%;
	margin-bottom:8%;
}

/* BUTTON HOVER*/
.button:hover {
	background: rgb(95%,60%,48%)
}


.welcome header {
	position:absolute;
	/*
	top: 20%;
	left: 8%;
	*/
	top:150px;
	left:50px;
	margin:0;
}

.welcome h1 {
	font-size:300%;
	margin:0;

}

.welcome h3 {
	margin-bottom: 0;
	font-size:100%;
}


#img1 {
	position:absolute;
	top:145px;
	left:60px;
}



